<Properties StartupItem="Mundoarkano\Mundoarkano.Droid\Mundoarkano.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_10_API_19" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mundoarkano\Mundoarkano\IncidentesInternos.xaml">
    <Files>
      <File FileName="c:\Users\Tolee\Documents\Visual Studio 2013\Projects\Mundoarkano\Mundoarkano\Mundoarkano\obj\Debug\ReservarSala.xaml.g.cs" Line="1" Column="1" />
      <File FileName="Mundoarkano\Mundoarkano\ReservarSala.xaml.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Tolee\Documents\Visual Studio 2013\Projects\Mundoarkano\Mundoarkano\Mundoarkano\LinksComunes.xaml.cs" Line="32" Column="1" />
      <File FileName="Mundoarkano\Mundoarkano\MenuPrincipal.xaml.cs" Line="43" Column="42" />
      <File FileName="Mundoarkano\Mundoarkano\IncidentesInternos.xaml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>