<Properties StartupItem="Mundoarkano\Mundoarkano.Droid\Mundoarkano.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_S_API_19" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mundoarkano\Mundoarkano\IncidentesInternos.xaml">
    <Files>
      <File FileName="Mundoarkano\Mundoarkano\ReservarSala.xaml.cs" Line="1" Column="1" />
      <File FileName="Mundoarkano\Mundoarkano\MenuPrincipal.xaml.cs" Line="1" Column="1" />
      <File FileName="Mundoarkano\Mundoarkano\IncidentesInternos.xaml" Line="5" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>